---
####
# FILE: defaults/main.yml
# PURPOSE: default variables for the role (see Using Variables for more information).
#          These variables have the lowest priority of any variables available,
#          and can be easily overridden by any other variable, including inventory variables.
# REF: https://docs.ansible.com/ansible/latest/user_guide/playbooks_reuse_roles.html#id2
####
ldap_enabled: false

smtp_enabled: false

email_enabled: false


# The timezone your app shall run in.
# Default: UTC
time_zone: "UTC"


git_data_dir: "/var/opt/gitlab/git-data"
backup_path: "/var/opt/gitlab/backups"


nginx_redirect_http_to_https: true


gitlab_ssl_certificate: "/etc/gitlab/ssl/gitlab.crt"
gitlab_ssl_certificate_key: "/etc/gitlab/ssl/gitlab.key"

# SSL Self-signed Certificate Configuration.
#gitlab_create_self_signed_cert: "true"



# 2-way SSL Client Authentication support.
#gitlab_nginx_ssl_verify_client: ""
#gitlab_nginx_ssl_client_certificate: ""

# Probably best to leave this as the default, unless doing testing.
#gitlab_restart_handler_failed_when: 'gitlab_restart.rc != 0'

# Optional settings.
#gitlab_backup_keep_time: "604800"
#gitlab_download_validate_certs: true
#gitlab_default_theme: '2'

# LetsEncrypt Integration
#gitlab_letsencrypt_enable: "true"
#gitlab_letsencrypt_contact_emails: ["demo-systems-admin@gitlab.com"]
#gitlab_letsencrypt_auto_renew: "true"
#gitlab_letsencrypt_auto_renew_hour: "0"
